sonar.projectKey=huydq189_nextjs-example
sonar.organization=huydq189
sonar.host.url=https://sonarcloud.io
sonar.sources=src
sonar.exclusions=node_modules/**, .next/**, public/**, coverage/**
sonar.tests=src
sonar.test.inclusions=src/**/*.test.ts,src/**/*.test.tsx
sonar.coverage.exclusions=**/src/test/**/*,**/src/pages/**/*,**/src/**/components/**/*,**/src/**/layouts/**/*,**/src/react-intl/**/*,**/src/**/*.tsx,**/constants/**/*,**/src/pages/middleware.ts,**/src/shared/configs/browserRum.ts,**/src/modules/create-account/**/*,**/src/modules/one-click-booking/**/api/*,**/src/modules/one-click-booking/**/hooks/*,**/src/middleware.ts,**/src/modules/new-si/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
