sonar.projectKey=huydq189_nextjs-example
sonar.organization=huydq189
sonar.host.url=https://sonarcloud.io
sonar.sources=.
sonar.exclusions=node_modules/**, .next/**, public/**, coverage/**
sonar.tests=.
sonar.test.inclusions=**/*.spec.js, **/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
