sonar.projectKey=huydq189_nextjs-example
sonar.organization=huydq189
sonar.host.url=https://sonarcloud.io
sonar.sources=src
sonar.exclusions=node_modules/**, .next/**, public/**, coverage/**
sonar.tests=src
sonar.test.inclusions=src/**/*.test.ts,src/**/*.test.tsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info
